<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='48inch_pipe_stack'>
    <static>true</static>
    <link name="pipe_stack">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://large_pipe_stack/meshes/48inch_pipe_stack.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://large_pipe_stack/meshes/48inch_pipe_stack.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>